<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.app_2.Fragment.WebFragment">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下载"
        android:id="@+id/but_id"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="暂停"
        android:id="@+id/but_id_02"
        />

    <ProgressBar
        android:id="@+id/pb_id"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="20dp"
        style="?android:attr/progressBarStyleHorizontal"/>
</LinearLayout>
